name: 'Deploy with Envoy'
author: 'dasundev'
description: 'Easily deploy your Laravel app using the automated Envoy task runner.'
branding:
  color: 'orange'
  icon: 'upload-cloud'
inputs:
  story:
    description: 'Name of the story.'
    required: true
    default: 'deploy'
runs:
  using: 'node20'
  main: 'dist/index.js'