name: 'Deploy with Envoy'
author: 'dasundev'
description: 'Easily deploy your Laravel app using the automated Envoy task runner.'
inputs:
  story:
    description: 'Name of the story'
    required: true
    default: 'deploy'
runs:
  using: 'node20'
  main: 'dist/index.js'